body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.main{
    width: 100%;
    margin: 0 auto;
    height: auto;
}

.top-title{display: flex;
align-items: center;
width:80%;
margin:0 auto;
justify-content: space-around;
background-color: #04AA6D;
margin-bottom: 15px;
}

h1{
    text-align: center;
}

input{
    width: 70%;
}
table{
    width: 535px;
    margin: 0 auto;
    height: 780px;
}

#display_image_back{
    width:534px;
    height: 780px;
    margin: 0 auto;
    background-position:center;
    background-size: cover;
    background-repeat:no-repeat;
}

/* loop four */
table> tbody> tr:nth-last-child{
    width:534px;
    height: 780px;
    margin: 0 auto;

}

/* grid css */
table> tbody> tr.grid-container{
display: grid;
grid-template-areas:    'headermanualnumber headermanualnumber headersl headercardtype headercardtype headercardtype'
                        'headerrow headerrow headerrow headerrow headerrow headerrow'
                        'ssleft  ssleft  picture  picture  ssright ssright'
                        'sleft sleft signature signature sright sright'
                        'fullname fullname fullname fullname fullname fullname'
                        'designation designation designation designation designation designation'
                        'organization organization organization organization organization organization'
                        'zoneone zonetwo zonethree zonefour zonefive zonesix'
                        'foterrow foterrow foterrow foterrow foterrow foterrow'
                        'venue venue venue venue venue venue'
                        ;

}
table> tbody> tr.grid-container> td{
    
    }

    .item1{
        grid-area: headersl;
        display: grid;
        height:50px;
        text-align: left;
    }
    .item2{
        grid-area: headermanualnumber;
        display: grid;
        height:50px;
        /* padding: 22px 0px 0px 25px; */
    }
    .item2> p{
        width: 47px;
        height: 23px;
        margin: 15px;
        background: white;
        /* padding: 0px 6px 8px 6px; */
        text-align: left;
        font-size: 28px;
        font-weight: bold;
    }
    .item3{
        grid-area: headercardtype;
        display: grid;
        height:50px;
        text-align: right;
        font-weight: bold;
        font-size: 23px;
        /* padding: 22px 10px 2px 0px; */
        color: white;
    }
    .item4{
        grid-area: picture;
        width: 190px;
        height: 190px;
    }
    .item4 img{
        grid-area: picture;
        display: grid;
        width: 160px;
        height: 180px;
        display: block;
        margin: 0 auto;
    }
    
    .item5{
        grid-area: venue;
        display: grid;
        height:60px;
       
    }
    .item5> p{
        font-weight:700;
        font-size: 35px;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    .item6{
        grid-area: fullname;
        display: grid;
        height:57px;
    }
    .item6> p{
        width: 445px;
        margin: 0 auto;
        background-color: #0A1754;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: bold;
        border-radius: 25px;
        color: white;
    }
    .item7{
        grid-area: designation;
        display: grid;
        height:40px;
    }
    .item7> p{
        width: 466px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding: 6px;
    }
    
    .item8{
        grid-area: zoneone;
        display: grid;
        height:80px;
        justify-content: center;
    }
    .item8> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    /* padding: 13px 0px 6px 0px; */
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px 1px 0px;
    }
    .item9{
        grid-area: zonetwo;
        display: grid;
        height:80px;
        justify-content: center;
    }
    .item9> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    /* padding: 13px 0px 6px 0px; */
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px 1px 0px;
    }
    .item10{
        grid-area: zonethree;
        display: grid;
        height:80px;
        justify-content: center;
    }
    .item10> p{
    width: 70px;
    margin: 0;
    background-color: #0A1754;
    /* padding: 13px 0px 6px 0px; */
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px 1px 0px;
    }
    .item11{
        grid-area: zonefour;
        display: grid;
        height:80px;
        justify-content: center;
    }
    .item11> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        /* padding: 13px 0px 6px 0px; */
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        padding: 10px 0px 1px 0px;
    }
    .item12{
        grid-area: zonefive;
        display: grid;
        height:80px;
        justify-content: center;
    }
    .item12> p{
        width: 70px;
        margin: 0;
        background-color: #0A1754;
        /* padding: 13px 0px 6px 0px; */
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        padding: 10px 0px 1px 0px;
    }
    .item13{
        grid-area: zonesix;
        display: grid;
        height:80px;
        justify-content: center;
    }
    .item13> p{
        width: 70px;
    margin: 0;
    background-color: #0A1754;
    /* padding: 13px 0px 6px 0px; */
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px 1px 0px;
    }
    .item14{
        grid-area: headerrow;
        margin: 0;
        padding: 0;
        display: grid;
        height:158px;
    }
    .item15{
        grid-area: foterrow;
        display: grid;
        height:45px;
          
    }
    .item15> p{
        text-align: center;
        font-weight: bold;
        font-size: 28px;
         padding: 8px; 
        color: white;
        padding: 10px;
        margin: 0px;
    }
    
    .item16{
        grid-area: organization;
        display: grid;
        height:45px;
    }
    
    .item16> p{
        width: 438px;
        margin: 0 auto;
        text-align: center;
        font-weight: 900;
        font-size: 27px;
        color: white;
        padding: 6px;
    }
    .item17{
        grid-area: signature;
        display: grid;
        height:35px;
        margin: 0 auto;
        background-position:center;
        background-size: cover;
    }
    .item18{
        grid-area: sleft;
        display: grid;
        height:35px;
    }
    .item19{
        grid-area: sright;
        display: grid;
        height:35px;
    }
    .item20{
        grid-area: ssleft;
        display: grid;
        width: 172px;
        height:190px;
    }
    .item21{
        grid-area: ssright;
        display: grid;
        width: 172px;
        height:190px;
    }
    @media only screen and (max-width: 580px){
        .main{
            width: 560px;
            margin: 0 auto;
        }
        .top-title{display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #04AA6D;
            margin-bottom: 15px;
        }
        h1{
            font-size: 14px;
            color: white;
        }
    
        table{
            max-width:350px;
            min-height: 512px;
            margin: 5px auto
        }
    
    }
    
 
/* background style*/

table> tbody> tr#display_image{
    width:534px;
    height: 780px;
    background-position:center;
    background-size: cover;
}
